WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment ="Top">
            <MenuItem Header="Файл" Height="25">
                <MenuItem.Icon>
                    <Image Source ="\\sysprofiles.adm.vvsu.ru\STUDENTRPROFILES$\Elmir\Downloads\file.jpg" Height="25" Width="37"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Открыть" >
                    <MenuItem Header="Файл 1" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="Файл 2" Click="MenuItem_Click_2"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Сохранить"></MenuItem>
                <Separator/>
                <MenuItem Header="Выйти" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="далее" HorizontalAlignment="Left" Margin="265,151,0,0" VerticalAlignment="Top" Width="244" Height="93" Click="Button_Click"/>
        <Image Name="DisplayImage" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="202" Margin="20,144,0,0"/>

    </Grid>
</Window>
